@Tutorial(time: 5) {
    @Intro(title: "Monitor a file") {
      How to create a publisher and monitor a file or folder.
    }

    @Section(title: "Opening a folder") {
        @ContentAndMedia {
            Let's open a folder we want to monitor
        }
        
        @Steps {
            @Step {
                Get the folder URL
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }

            @Step {
                Open the folder and get a file descriptor
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }

    @Section(title: "Creating a publisher") {
        @ContentAndMedia {
             Now we create a publisher to watch for events
        }
                
        @Steps {
            @Step {
                Create a publisher
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
            

            @Step {
                Attach a subscriber
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }

    @Section(title: "Generating an event") {
        @ContentAndMedia {
             Modifying the folder should raise an event
        }
                    
        @Steps {
            @Step {
                Create a new file
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }

            @Step {
                Check for changes
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
